<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Vintage Bootstarp Website Template | Room :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script>
		$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
   </script>
   <!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
   <!-- Header -->
	<div class="header">    
		<div class="header_top">
			<div class="container">
			  <div class="headertop_nav">
				<ul>
					<li><a href="#">Contact</a> /</li>
					<li><a href="#">Sitemap</a> /</li> 
					<li><a href="#l">Feedback</a> /</li> 
					<li><a href="#">Worldwide Locations</a></li> 
				</ul>
			</div>
		    <div class="header-top-right">
		        <div class="login_box">
	    		   <div id="loginContainer">
	                  <a id="loginButton" class="active"><span class="active"><i class="search-icon"></i>Search</span></a>               
	                <div id="loginBox">                
	                    <form id="loginForm">
	                        <div class="search_box">
								<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
								<input type="submit" value="">
							</div>
	                    </form>
	                </div>
	              </div>
	           </div> 
			 </div>
			 <div class="clearfix"></div>
            </div>
		  </div>
 	    <div class="header_bottom">
		 	  <div class="container">	 			
				<div class="logo">
					<h1><a href="index.html">Vintage<span>Restaurant</span></a></h1>
				</div>				
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
				<ul class="nav">
                 <li><a href="index.html">Home</a></li>                  
               <li class="dropdown"><a href="room.html">Reservation</a>
                <ul class="dropdown2">
                  <li><a href="room.html">Room 1</a></li>
                  <li><a href="room.html">Room 2</a></li>
                  <li><a href="room.html">Single Room</a></li>
                  <li><a href="room.html">Double Room</a></li>
                  <li><a href="room.html">Room 3</a></li>
                </ul>
              </li>            
             <li class="dropdown"><a href="about.html">About</a></li>
           </li>           
            <li class="dropdown"><a href="blog.html">Blog</a>
           	  <ul>
	           	  <li><a href="blog.html">Blog 1</a></li>
	              <li><a href="blog.html">Blog 2</a></li>
	          </ul>
            </li>       
            <li><a href="contact.html">Contact</a></li>
            <div class="clearfix"></div>
          </ul>
		</div>			
	   </div>
       <div class="clearfix"></div>		   
      </div>
     </div>	
	 <div class="reservation_banner">
		<div class="main_title">Three Colums Rooms List</div>
		<div class="divider"></div>
	 </div>
	</div>
   <!-- Ends Header -->
    <!------------ Start Content ---------------->
       <div class="main"> 
         <div class="reservation_top">
          <div class="container">          	 
	 		 <div class="row room_grids text-center">
				 <div class="col-md-4">
					<div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic1.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>Room with one Bedroom</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                        <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Room with one Bedroom</a></h3>
					      <div class="underheader-line"></div>
					      <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:1 Single Bed</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					  <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic3.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 160$</span> </div>
								<div class="mask">
			                        <h2>Family Spacious Room</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Room with two Bedroom</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:2 Single Beds</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					   <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic2.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>Room with one Bedroom</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                  </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">King Size Bedroom</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:3 Single Beds</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
			 </div>	
			 <div class="row room_grids  text-center">
				 <div class="col-md-4">
					<div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic4.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>Double Room</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                        <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Double Room</a></h3>
					      <div class="underheader-line"></div>
					      <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:1 Single Bed</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					  <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic5.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 160$</span> </div>
								<div class="mask">
			                        <h2>Business Suite</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Business Suite</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:2 Single Beds</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					   <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic6.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>3 Room Apartment</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">3 Room Apartment</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:3 Single Beds</p>
					      <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
				       </div>		
		            </div>
			 </div>	 
			 <div class="row text-center">
				 <div class="col-md-4">
					<div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic7.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>Room with one Bedroom</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                        <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                 </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Room with one Bedroom</a></h3>
					      <div class="underheader-line"></div>
					      <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:1 Single Bed</p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					  <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic8.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 160$</span> </div>
								<div class="mask">
			                        <h2>Family Spacious Room</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                  </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">Room with two Bedroom</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:2 Single Beds</p>
				       </div>		
		            </div>
				    <div class="col-md-4">
					   <div class="view view-tenth">
					      <a href="single.html">
						   <div class="inner_content clearfix">
							<div class="product_image">
								<img src="images/pic9.jpg" class="img-responsive" alt=""/>
								<div class="label-product">
                                <span class="new">From 150$</span> </div>
								<div class="mask">
			                        <h2>Room with one Bedroom</h2>
			                        <h3>A wonderful serenity has taken possession of my entire soul</h3>
			                         <div class="info"><i class="fa fa-search-plus"></i> </div>
			                    </div>
			                  	</div>
			                </div>
				            </a> 
				       </div>
				       <div class="product_container">
						  <h3><a href="#">King Size Bedroom</a></h3>
					      <div class="underheader-line"></div>
					     <ul class="person">
					      	<h4>Max Person:</h4>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      	<li><i class="fa fa-male"> </i></li>
					      </ul>
					      <p>Beds:3 Single Beds</p>
				       </div>		
		            </div>
			 </div>	  
          </div>
        </div>
        <div class="footer">
          <div class="container">   	 
           	 <div class="footer_top">
           	 	<div class="row">
           	 	   <div class="col-md-4 footer_grid">
           	 			<h4>Receive our Newsletter</h4>
           	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
           	 			<div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Twitter Feed</h4>
           	 			<div class="footer-list">
						 <ul>
							<li class="list_top"><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</li></p>
							<li><i class="fa fa-twitter twt"></i>
							<p>Lorem ipsum <span class="yellow"><a href="#">consectetuer</a></span>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatu</li></p>
		                 </ul>
					    </div>
           	 		</div>
           	 		<div class="col-md-4 footer_grid">
           	 			<h4>Our Address</h4>
           	 			<div class="company_address">
				     	        <p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span><a href="mailto:info@mycompany.com">info(at)mycompany.com</a></span></p>
				   		</div>
				      <ul class="socials">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      </ul>
           	 		</div>
           	     </div>
           	  </div>
                <div class="footer_bottom">
		           <div class="copy_right">
						<p>&copy; 2013 All Rights Reseverd Designed by <a href="http://w3layouts.com/">W3layouts</a> </p>
				   </div>
				   <div class="footer_nav">
				   	 <ul>
				   	 	<li><a href="index.html">Home</a></li>
				   	 	<li><a href="#">Terms of use</a></li>
				   	 	<li><a href="#">Privacy Policy</a></li>
				   	 	<li><a href="contact.html">Contact</a></li>
				   	 </ul>
				    </div>
				  <div class="clearfix"></div>
				</div>
		   </div>
	</div>
</body>
</html>

